body{
	min-height:100vh;
	margin: 0;
	font-family: "Roboto Condensed",serif;
	position: relative;
}

a{
	text-transform: uppercase;
	color: #fff;
	text-decoration: none;
}

ul{
	list-style:none;
	margin: 0;
	padding: 0;
}

.main-wrap{
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 10px;
	@media screen and (max-width:920px) and (orientation: portrait){
		padding-top: 88vw;
		padding-left: 0;
		padding-right: 0;
	}
}

.bg-wrap{
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
	text-align: center;
	z-index: -200;
}
.bgimg{
	background: #000 url("../img/bg-main-lg.jpg") 0 0 no-repeat;
	background-size: cover;
	width: 100%;
	height: 100%;
	box-sizing:border-box;
	z-index: -100;

	@media screen and (max-width:920px) and (orientation: portrait){
		background: #000 url("../img/bg-main-sm-potrait.jpg") 0 0 no-repeat;
		background-size: cover;
	}
}

.top-line{
	.clr();
}

.nav{
	float: left;
	padding-top: 2vh;
	margin-bottom: 6vh;

	@media screen and (max-width:920px){
		display: none;
	}

	&__item{
		display: inline-block;
		margin-right: 1vw;
	}

	&__link{
		font-size: 3vh;
		border-bottom: 1px solid #fff;
		&:hover {
			opacity: .8;
		}
	}
}

.soc{
	float: right;

	@media screen and (max-width:920px) and (orientation: portrait){
		position: absolute;
		bottom: 6vw;
		left: 5vw;
		width: 90vw;
	}

	@media screen and (max-width:920px) and (orientation: landscape){
		position: absolute;
		bottom: 1vw;
		left: 4vw;
		width: 40vw;
	}

	&__btn{
		margin-left: 18px;
		display: inline-block;
		vertical-align: middle;
		cursor: pointer;
		@media screen and (max-width:920px) and (orientation: portrait){
			margin-left: 2vw;
		}
		@media screen and (max-width:920px) and (orientation: landscape){
			margin-left: 1.5vw;
		}
		&:hover svg {
			opacity: .8;
		}
		& svg{
			fill:#fff;
			height: 4vh;
			width: 4vh;

			@media screen and (max-width:920px) and (orientation: portrait){
				height: 12vw;
				width: 12vw;
			}
			@media screen and (max-width:920px) and (orientation: landscape){
				width: 4.5vw;
				height: 4.5vw;
			}
		}
	}
}

.main{
	width: 41%;
	float: left;
	.clr();
	text-align: center;
	margin-left: 11vw;
	@media screen and (max-width:920px) and (orientation: portrait){
		width: 95%;
		margin-left: auto;
		margin-right: auto;
		float: none;
	}
	@media screen and (max-width:920px) and (orientation: landscape){
		margin-left: 8vw;
		width: 40vw;
	}

	&__actors{
		width: 93%;
		height: auto;
		margin-bottom: 3vh;

		@media screen and (max-width:920px){
			display: none;
		}
	}

	&__title{
		font-size: 0;
		margin: 0;
		margin-bottom: 2vh;
	}

	&__title-img{
		width: 75%;
		height: auto;
		@media screen and (max-width:920px) and (orientation: portrait){
			width: 100%;
		}
		@media screen and (max-width:920px) and (orientation: landscape){
			margin-top: 17vh;
		}
	}

	&__in-cinema{
		font-size: 3vw;
		color: #000;
		text-transform: uppercase;
		margin-bottom: 1.5vw;
		@media screen and (max-width:920px) and (orientation: portrait){
			color: #fff;
			font-size: 11vw;
		}
		@media screen and (max-width:920px) and (orientation: landscape){
			font-size: 3vw;
		}
	}

	&__cta{
		font-size: 3vw;
		padding: .7vw 1.7vw ;
		background: url("../img/btn-lg.jpg") 0 0 no-repeat;
		background-size: cover;
		text-transform: uppercase;
		text-decoration: none;
		display: inline-block;
		margin-bottom: 4vh;
		@media screen and (max-width:920px) and (orientation: portrait){
			margin-bottom: 2vh;
			width: 75vw;
			text-align: center;
			padding: 1.3vw 0;
			font-size: 8vw;
		}
		@media screen and (max-width:920px) and (orientation: landscape){
			font-size: 3vw;
			width: 29vw;
			padding: .8vw 0;
		}
		&:hover{
			box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.75);
		}
	}

	&__cta--watch{
		display: none;
		@media screen and (max-width:920px) and (orientation: portrait){
			display: inline-block;
			margin-bottom: 23vw;
		}
		@media screen and (max-width:920px) and (orientation: landscape){
			display: inline-block;
			margin-bottom: 20vw;
		}
	}

	&__video-wrap{
		position: relative;
		padding-bottom: 56.25%;
		padding-top: 1vh;
		height: 0;
		margin-bottom: 3vh;
		position: relative;
		z-index: 3;
		@media screen and (max-width:920px){
			display: none;
		}
		& iframe{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}
}


.btm-line{
	clear: both;
	.clr();
	z-index: 10;
	position: relative;
	@media screen and (max-width:920px){
		position: static;
	}
}

.footer-nav{
	float: left;
	
	&__list{
		list-style:none;
		margin: 0;
		padding: 0;
		@media screen and (max-width:920px){
			display: none;
		}
	}
	&__item{
		float: left;
		vertical-align: middle;
		margin-right: 4vh;
		font-size: 3vh;
		border-bottom: 1px solid #fff;
		color: #fff;
		text-transform: uppercase;
	}
	&__item--hid{
		display: none;
	}
	&__link{
		font-size: 3vh;
		border-bottom: 1px solid #fff;
		text-decoration: none;
		&:hover {
			opacity: .8;
		}
	}
}

.to-film-site__link{
	font-size: 3vh;
	border-bottom: 1px solid #fff;
	text-decoration: none;
	@media screen and (max-width:920px){
		display: none;
	}
}

.copyright-wrap{
	float: right;
	text-align: right;
	position: relative;
	bottom: 2vh;

	@media screen and (max-width:920px) and (orientation: portrait){
		position: absolute;
		bottom: 1vw;
		left: 0;
		right: 0;
	}
	@media screen and (max-width:920px) and (orientation: landscape){
		position: absolute;
		transform:rotate(-90deg);
		transform-origin: 100% 0;
		right: 3vw;
		bottom: 55vh;
	}
}

.copyright{
	font-family: "arial",sans-serif;
	font-size: 1.7vh;
	color: #ccc;
	margin-top: 1vh;
	@media screen and (max-width:920px) and (orientation: portrait){
		margin-top: 0;
		font-size: 2vw;
		text-align: center;
	}

}

.creators{
	width: 100%;
	position: absolute;
	bottom: -4px;
	margin-left: -30px;
	z-index: 5;
	display: none;
	&__img{
		width: 100%;
		height: auto;
	}
}

.age{
	position: absolute;
	bottom: 87px;
	right: 15px;

	@media screen and (max-width:920px) and (orientation: portrait){
		top: 1vh;
		right: 9px;
		width: 6vw;
	}

	@media screen and (max-width:920px) and (orientation: landscape){
		bottom: .5vh;		
		right: .5vw;
		width: 4vw;
	}

	&__img{
		width: 100%;
		height: auto;
	}
}

.about-film{
	padding: 20px 30px;
}


@import "components/mixin.less";
@import "colorbox.less";